Command List:

openssl genpkey -algorithm RSA -out ca.key
openssl req -x509 -new -nodes -key ca.key -sha256 -days 365 -out ca.crt
openssl genpkey -algorithm RSA -out server.key
openssl req -new -key server.key -out server.csr
openssl x509 -req -in server.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out server.crt -days 365 -sha256
openssl genpkey -algorithm RSA -out proxy.key
openssl req -new -key proxy.key -out proxy.csr
openssl x509 -req -in proxy.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out proxy.crt -days 365 -sha256


Commang Log:
(base) cybernovo@CyberNovo:~/Documents/Programming/net_sec_exercise/ex4/openssl$ openssl genpkey -algorithm RSA -out ca.key
.+.....+.+..+....+........+......+.+.....+...+...+....+......+..+...+...+.+...+........+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*...........+.....+....+...............+.....+.+...+.....+.+.....+......+.+.....+.......+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.....+............+...+..+.+...........+.........+.+.....+...+......+..........+...........+.+..+...+....+...+......+...............+.....+.+.....+.+........+.......+.....+...+.+..............+.+...+...+........+......+...+.+..+............+.+...............+...........+..........+.....+...+.+..+...+.+.....................+........+......+......+.......+........+...+.+...+.....+.+.....+....+......+.....+.........+..........+.....+......+.+...+..+.+...+.....+..........+..+....+.....+.........+...............+...............+.........+.......+......+.....+.......+......+..+.......+..+.+...+..+...............+.......+...+........+.+...+..+....+......+........+............+.+............+..+....+.....+....+..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.+..........+...+...+...+...........+...................+.....+..........+.........+.....+.......+.....+..........+...+..+......+...+.+......+.....+...+.......+..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.......+....+...+.........+.....+...+...+...+....+...+..+.............+...+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*....+.+.....+.+.........+.....+.......+.....+.......+......+..+.......+..+....+......+...+.....+...+...+.+........+......+................+......+..+.+..+.......+............+.....+......+.......+..+.............+......+..+...+.+........+...+.........+...+.+...........+....+..+...............+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
(base) cybernovo@CyberNovo:~/Documents/Programming/net_sec_exercise/ex4/openssl$ openssl req -x509 -new -nodes -key ca.key -sha256 -days 365 -out ca.crt
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:DE
State or Province Name (full name) [Some-State]:HH
Locality Name (eg, city) []:HH
Organization Name (eg, company) [Internet Widgits Pty Ltd]:Universität
Organizational Unit Name (eg, section) []:CA
Common Name (e.g. server FQDN or YOUR name) []:example.com
Email Address []:.
(base) cybernovo@CyberNovo:~/Documents/Programming/net_sec_exercise/ex4/openssl$ openssl genpkey -algorithm RSA -out server.key
....+...+....+..+......+...+....+.....+............+.........+...............+.........+............+.+...+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.+...........+.+...+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*........+......+.....+.+........+......+.............+........+...+.+.........+..+.......+......+......+...+.....+......+....+......+.........+..+.+........+.+...........+.......+..+.+.....+....+...+..+.+...+..+...+....+.....+...+............+......+.+...+.....+......+.......+.........+......+..+...+...+.+.....+.........+.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
...+..+.........+......+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*........+......+....+...+...........+.........+...+...+.+.....+.+...............+..+.......+......+........+.......+.....+...+......+....+..+............+.+..+............+.+......+...+..+.+..+.............+..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*....+...+.............+..+..........+..+.+..+......+......+....+.........+...+..............+....+......+........+.+..............+.+..............+...+....+...+..+.............+........+...+....+..+.+..+.......+.........+..+..........+..+.+.........+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
(base) cybernovo@CyberNovo:~/Documents/Programming/net_sec_exercise/ex4/openssl$ openssl req -new -key server.key -out server.csr
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:DE
State or Province Name (full name) [Some-State]:HH
Locality Name (eg, city) []:HH
Organization Name (eg, company) [Internet Widgits Pty Ltd]:Universität
Organizational Unit Name (eg, section) []:Server
Common Name (e.g. server FQDN or YOUR name) []:example.com
Email Address []:.

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:challenge
An optional company name []:.
(base) cybernovo@CyberNovo:~/Documents/Programming/net_sec_exercise/ex4/openssl$ openssl x509 -req -in server.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out server.crt -days 365 -sha256
Certificate request self-signature ok
subject=C = DE, ST = HH, L = HH, O = Universit\C3\83\C2\A4t, OU = Server, CN = example.com
(base) cybernovo@CyberNovo:~/Documents/Programming/net_sec_exercise/ex4/openssl$ openssl genpkey -algorithm RSA -out proxy.key
..+........+.+......+.....+......+.........+.+..+......+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.........+.+........+......+.+............+.....+.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*...+.+.....+..........+........+....+...........+......+.+............+......+.....+.+........+...+...+....+......+.....+......+.+........+.+...+.................................+...+..+....+...+.....+.............+...+......+......+..+................+......+...+..+.+.....+...+....+..+..................+.+..+....+...+.....+...+...+.......+...+..+............+.+......+.....+...............+...+...+...+......+....+.........+...+..+......................+......+..+.+...........+...+............+......+...+............+...+.+..................+............+...+........+...+....+......+.........+..+.........+.......+.....+...+......+...+.............................................+...+.......+...+.....+...+.+...+...+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
...+...+...+...+.....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*...+......+.+..+.+...........+...............+.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.................+...+.+......+..+...+...+...............+.......+...+......+...........+............+.+..+...+.......+.................+.+..+....+......+...............+........+..........+..+....+.........+..+....+.....................+.........+.....+.+........+....+...........+....+...+...+.........+..+.+..+.......+........+.......+.........+......+......+........+.........+...+.......+...+............+.....................+..............+.+..+...+.+......+...+..+...+.+........+......+......+....+.........+............+......+............+...+.........+...+.....+...+.............+..+...+....+..+..........+......+..+.+..+....+...+..+...+..................+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
(base) cybernovo@CyberNovo:~/Documents/Programming/net_sec_exercise/ex4/openssl$ openssl req -new -key proxy.key -out proxy.csr
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:DE
State or Province Name (full name) [Some-State]:HH
Locality Name (eg, city) []:HH
Organization Name (eg, company) [Internet Widgits Pty Ltd]:Universität
Organizational Unit Name (eg, section) []:Proxy
Common Name (e.g. server FQDN or YOUR name) []:example.com
Email Address []:.

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:challenge
An optional company name []:.
(base) cybernovo@CyberNovo:~/Documents/Programming/net_sec_exercise/ex4/openssl$ openssl x509 -req -in proxy.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out proxy.crt -days 365 -sha256
Certificate request self-signature ok
subject=C = DE, ST = HH, L = HH, O = Universit\C3\83\C2\A4t, OU = Proxy, CN = example.com
(base) cybernovo@CyberNovo:~/Documents/Programming/net_sec_exercise/ex4/openssl$ 